NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=supabase_publishable_default_key
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key
GEMINI_API_KEY=gemini_api_key
NEXT_PUBLIC_SUPABASE_ROLE_KEY=supabase_service_role_key
CLOUDINARY_URL=cloudinary_url